<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-5C-i8K">
                                <rect key="frame" x="157" y="587" width="61" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OMm-ws-giu">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-hO-sRm">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-aZ-BI1">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.28199508999075207" alpha="0.50470400528169013" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wug-8Q-5Mn">
                                <rect key="frame" x="158" y="597" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Button_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FHS-xK-QzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Al-5C-i8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="PMR-N3-th5"/>
                            <constraint firstItem="3Al-5C-i8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="567" id="bCI-7K-WuZ"/>
                            <constraint firstItem="3Al-5C-i8K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nk0-QK-KPm"/>
                            <constraint firstItem="3Al-5C-i8K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBM-7i-ZEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Al-5C-i8K" secondAttribute="bottom" constant="19" id="yo7-T0-oFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Button" destination="wug-8Q-5Mn" id="dFz-zP-SVe"/>
                        <segue destination="2Ve-f3-5Qc" kind="presentation" identifier="showPhoto_Segue" id="osv-kF-OUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="45.42728635682159"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="3pv-bq-A6k">
            <objects>
                <viewController id="2Ve-f3-5Qc" customClass="PreviewViewController" customModule="Swift_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECq-WN-hsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94j-oe-lxo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oO3-oE-oAr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31432832383738896" green="0.31432832383738896" blue="0.31432832383738896" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ0-I0-eCM">
                                <rect key="frame" x="16" y="31" width="52" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelButton:" destination="a6j-Tg-Xy8" eventType="touchUpInside" id="LnE-pP-Qwk"/>
                                    <action selector="cancelButton:" destination="2Ve-f3-5Qc" eventType="touchUpInside" id="2qX-C9-dRW"/>
                                    <action selector="cancelButton:" destination="a6j-Tg-Xy8" eventType="touchUpInside" id="rLH-eN-fQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVU-26-MI4">
                                <rect key="frame" x="295" y="25" width="64" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.99404761900000005" green="0.9880952381" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SavaButton:" destination="a6j-Tg-Xy8" eventType="touchUpInside" id="3Ab-BI-vEC"/>
                                    <action selector="SaveButton:" destination="2Ve-f3-5Qc" eventType="touchUpInside" id="req-JR-v5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReC-h7-LLE">
                                <rect key="frame" x="151" y="23" width="72" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Crop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CropButton:" destination="2Ve-f3-5Qc" eventType="touchUpInside" id="N7l-PG-xN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94j-oe-lxo" firstAttribute="bottom" secondItem="YAv-vM-htM" secondAttribute="bottom" id="3O8-JB-osp"/>
                            <constraint firstItem="94j-oe-lxo" firstAttribute="trailing" secondItem="YAv-vM-htM" secondAttribute="trailing" id="5fZ-8m-uB0"/>
                            <constraint firstItem="94j-oe-lxo" firstAttribute="leading" secondItem="YAv-vM-htM" secondAttribute="leading" id="OWa-Cx-vEs"/>
                            <constraint firstItem="94j-oe-lxo" firstAttribute="top" secondItem="ECq-WN-hsm" secondAttribute="top" id="TXo-TV-0OR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAv-vM-htM"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="94j-oe-lxo" id="gpo-hW-Uje"/>
                        <segue destination="u6b-hQ-DDR" kind="presentation" identifier="Crop_Segue" id="thM-fv-jS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUI-oB-3a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a6j-Tg-Xy8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1004" y="45.42728635682159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kbk-kL-hWs">
            <objects>
                <viewController id="u6b-hQ-DDR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5r7-3E-P23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-Bw-xQr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gkb-Bh-3H7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4F-Xk-CtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="44.527736131934034"/>
        </scene>
    </scenes>
</document>
